{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs66 \cf0 NESRomTool 0.61
\f1\b0\fs24 \
\
[ 6.17.03 ]\
http://nesromtool.sourceforge.net\
http://sourceforge.net/projects/nesromtool\
http://www.sadistech.com\
spike@sadistech.com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
NESRomTool is a commandline program to aid in the extraction and injection of sprites, CHR, and PRG data in NES ROM files (.nes).\
\
This installer puts NESRomTool into /usr/bin/NESRomTool.\
\
Quick usage, type "NESRomTool" in a terminal window. Man pages coming soon.}